# Telegram-Message-Bot

./: README.md  pom.xml
src/main/java/com/novartus/: StartBot.java
src/main/java/com/novartus/Robot/: RohBot.java
